<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<div align="center">
<h2>welcome Admin please enter the credentials</h2>
<form action="login" method="post">
<table>
<tr><td>Enter Email:</td><td><input type="email" name="email"/></td></tr>
<tr><td>Enter password:</td><td><input type="password" name="pass"id="myInput"/>
<input type="checkbox" onclick="myFunction()">Show Password
</td></tr>
<tr><td><input type="submit" value="login"/>
</td><td><input type="reset" value="reset"/></td></tr>
<td></td>
</table>
<script>
function myFunction() {
  var x = document.getElementById("myInput");
  if (x.type === "password") {
    x.type = "text";
  } else {
    x.type = "password";
  }
}
</script>
</form>
</div>
</body>
</html>